# meetter

./: .gitignore  Meetter.sln  README.md
Meetter.App/: AboutForm.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppIconFactory.cs  AppLogger.cs  DateOnlyGroupConverter.cs  IconHelper.cs  LogViewerForm.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Meetter.App.csproj  Program.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Meetter.Core/: Class1.cs  CoreTypes.cs  LinkDetectors.cs  Logger.cs  Meetter.Core.csproj
Meetter.Persistence/: AutoStartManager.cs  Class1.cs  MeetingsCache.cs  Meetter.Persistence.csproj  Settings.cs
Meetter.Providers.Google/: Class1.cs  GoogleCalendarProvider.cs  GoogleOAuthConfig.cs  Meetter.Providers.Google.csproj
Meetter.WinForms/: AboutForm.cs  AppIconFactory.cs  AppLogger.cs  LogViewerForm.cs  MainForm.cs  Meetter.WinForms.csproj  Program.cs  SettingsForm.cs
