<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <AssemblyName>Meetter</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Meetter.Core/Meetter.Core.csproj" />
        <ProjectReference Include="../Meetter.Persistence/Meetter.Persistence.csproj" />
        <ProjectReference Include="../Meetter.Providers.Google/Meetter.Providers.Google.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3473" />
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    </ItemGroup>
</Project>
